{
  "name": "reacttodo",
  "version": "1.0.0",
  "description": "This is a react todo aplication",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gilbert kitetu",
  "license": "MIT"
}
